<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="FLChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGR-f7-IJ8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="b0z-Xs-Q6C">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Nj9-gX-oXR">
                                                <rect key="frame" x="35" y="0.0" width="344" height="446"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="GjN-jU-ltu">
                                                <rect key="frame" x="35" y="460" width="344" height="114"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fyh-tE-p1l">
                                                        <rect key="frame" x="0.0" y="0.0" width="344" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="zUE-wZ-DAq"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rdh-ny-cYK">
                                                        <rect key="frame" x="0.0" y="54" width="344" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="bOy-Oy-tzf"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hXa-yW-WdX">
                                                        <rect key="frame" x="0.0" y="59" width="344" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="nBh-l9-bZK"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2RD-x1-XGO">
                                                        <rect key="frame" x="0.0" y="113" width="344" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="UUM-VR-Vpt"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7z7-kK-1Ut">
                                                <rect key="frame" x="35" y="588" width="344" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="8mx-oe-XTV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" image="Log in"/>
                                                <connections>
                                                    <action selector="loginBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3e6-FO-reh"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jeA-eW-jFF">
                                                <rect key="frame" x="70" y="662" width="274" height="82"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85f-Tk-DWF">
                                                        <rect key="frame" x="0.0" y="0.0" width="274" height="37"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="37" id="zJX-8k-McN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                        <state key="normal" title="Sign in with Facebook |Sing Up">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="facebookBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lA1-pf-opX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhK-Ty-FoS">
                                                        <rect key="frame" x="0.0" y="45" width="274" height="37"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="37" id="Pyf-xK-pyO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                        <state key="normal" title="Sign in with Google | Sign Up">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="googleBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yBW-Jl-6IR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="nhK-Ty-FoS" firstAttribute="leading" secondItem="jeA-eW-jFF" secondAttribute="leading" id="5yf-fZ-idD"/>
                                                    <constraint firstItem="85f-Tk-DWF" firstAttribute="top" secondItem="jeA-eW-jFF" secondAttribute="top" id="7ll-qP-4Nc"/>
                                                    <constraint firstAttribute="trailing" secondItem="nhK-Ty-FoS" secondAttribute="trailing" id="B3W-Qf-hHX"/>
                                                    <constraint firstAttribute="bottom" secondItem="nhK-Ty-FoS" secondAttribute="bottom" id="Exu-sS-lRz"/>
                                                    <constraint firstItem="85f-Tk-DWF" firstAttribute="leading" secondItem="jeA-eW-jFF" secondAttribute="leading" id="HZP-Ia-BG2"/>
                                                    <constraint firstAttribute="trailing" secondItem="85f-Tk-DWF" secondAttribute="trailing" id="JRt-a9-3Nx"/>
                                                    <constraint firstItem="nhK-Ty-FoS" firstAttribute="top" secondItem="85f-Tk-DWF" secondAttribute="bottom" constant="8" id="cYN-pq-BAF"/>
                                                    <constraint firstItem="nhK-Ty-FoS" firstAttribute="top" secondItem="85f-Tk-DWF" secondAttribute="bottom" constant="8" id="h78-4R-Y9R"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By using FL.Chat, you agree to the Terms, Cookie Policy, and Privacy Policy." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKK-iD-PQi" customClass="LablePolicy" customModule="FLChat" customModuleProvider="target">
                                                <rect key="frame" x="35" y="758" width="344" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="IBD-hF-9oi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Nj9-gX-oXR" secondAttribute="trailing" constant="35" id="7XR-5m-lGO"/>
                                            <constraint firstItem="jeA-eW-jFF" firstAttribute="centerX" secondItem="b0z-Xs-Q6C" secondAttribute="centerX" id="9KR-Rn-ysp"/>
                                            <constraint firstAttribute="trailing" secondItem="jeA-eW-jFF" secondAttribute="trailing" constant="70" id="E0w-WP-jc6"/>
                                            <constraint firstItem="Nj9-gX-oXR" firstAttribute="leading" secondItem="b0z-Xs-Q6C" secondAttribute="leading" constant="35" id="EwG-5I-pcL"/>
                                            <constraint firstAttribute="trailing" secondItem="GjN-jU-ltu" secondAttribute="trailing" constant="35" id="Hvi-t9-NBD"/>
                                            <constraint firstItem="7z7-kK-1Ut" firstAttribute="centerX" secondItem="b0z-Xs-Q6C" secondAttribute="centerX" id="NuB-gB-LVs"/>
                                            <constraint firstItem="7z7-kK-1Ut" firstAttribute="leading" secondItem="b0z-Xs-Q6C" secondAttribute="leading" constant="35" id="Rrn-CO-Py0"/>
                                            <constraint firstItem="jeA-eW-jFF" firstAttribute="leading" secondItem="b0z-Xs-Q6C" secondAttribute="leading" constant="70" id="UK2-ya-OB0"/>
                                            <constraint firstAttribute="trailing" secondItem="vKK-iD-PQi" secondAttribute="trailing" constant="35" id="ej0-yj-rlz"/>
                                            <constraint firstItem="GjN-jU-ltu" firstAttribute="leading" secondItem="b0z-Xs-Q6C" secondAttribute="leading" constant="35" id="gK9-UT-pcJ"/>
                                            <constraint firstItem="Nj9-gX-oXR" firstAttribute="centerX" secondItem="b0z-Xs-Q6C" secondAttribute="centerX" id="ghb-HP-XQa"/>
                                            <constraint firstAttribute="trailing" secondItem="7z7-kK-1Ut" secondAttribute="trailing" constant="35" id="jno-9l-erk"/>
                                            <constraint firstItem="GjN-jU-ltu" firstAttribute="centerX" secondItem="b0z-Xs-Q6C" secondAttribute="centerX" id="kQm-3J-XW7"/>
                                            <constraint firstItem="vKK-iD-PQi" firstAttribute="leading" secondItem="b0z-Xs-Q6C" secondAttribute="leading" constant="35" id="sqQ-fo-KxG"/>
                                            <constraint firstItem="vKK-iD-PQi" firstAttribute="centerX" secondItem="b0z-Xs-Q6C" secondAttribute="centerX" id="v7I-VK-6Ue"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="b0z-Xs-Q6C" firstAttribute="leading" secondItem="PGR-f7-IJ8" secondAttribute="leading" id="1iD-Ue-yyb"/>
                                    <constraint firstAttribute="bottom" secondItem="b0z-Xs-Q6C" secondAttribute="bottom" id="CwA-Wo-tiH"/>
                                    <constraint firstItem="b0z-Xs-Q6C" firstAttribute="top" secondItem="PGR-f7-IJ8" secondAttribute="top" id="RVA-DE-ySN"/>
                                    <constraint firstAttribute="trailing" secondItem="b0z-Xs-Q6C" secondAttribute="trailing" id="lTP-2K-4br"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.31764705879999999" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PGR-f7-IJ8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1ea-dB-nnq"/>
                            <constraint firstItem="PGR-f7-IJ8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BGd-ib-4jd"/>
                            <constraint firstItem="PGR-f7-IJ8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dn9-eM-ldr"/>
                            <constraint firstAttribute="bottomMargin" secondItem="PGR-f7-IJ8" secondAttribute="bottom" id="oSg-tW-l9i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="fyh-tE-p1l" id="FLX-IK-Irt"/>
                        <outlet property="passwordField" destination="hXa-yW-WdX" id="Pec-U2-Edl"/>
                        <segue destination="LvA-Zy-2O7" kind="show" identifier="goToHome" id="xda-wL-9H4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91.304347826086968" y="8.7053571428571423"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="VR2-eH-FAo">
            <objects>
                <viewController id="LvA-Zy-2O7" customClass="HomeVC" customModule="FLChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IPt-aM-W1R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2A-gw-bDU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJf-Di-7PH">
                                        <rect key="frame" x="336" y="20" width="58" height="80"/>
                                        <state key="normal" image="Add user"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWe-T7-wM0">
                                        <rect key="frame" x="20" y="30" width="62" height="60"/>
                                        <state key="normal" image="Settings"/>
                                        <connections>
                                            <action selector="settingsBtnPressed:" destination="LvA-Zy-2O7" eventType="touchUpInside" id="Z10-p7-aXh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FL.Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNZ-KO-q0f">
                                        <rect key="frame" x="157" y="42" width="100.5" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="FfH-46-jQi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" placeholder="Find person..." translatesAutoresizingMaskIntoConstraints="NO" id="yOM-T3-aCX">
                                        <rect key="frame" x="0.0" y="82" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.31764705882352939" green="0.8901960784313725" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pJf-Di-7PH" firstAttribute="top" secondItem="U2A-gw-bDU" secondAttribute="top" constant="20" id="3eS-vj-BDJ"/>
                                    <constraint firstAttribute="trailing" secondItem="pJf-Di-7PH" secondAttribute="trailing" constant="20" id="4b1-55-T19"/>
                                    <constraint firstItem="CNZ-KO-q0f" firstAttribute="centerX" secondItem="U2A-gw-bDU" secondAttribute="centerX" id="LJf-Er-4vz"/>
                                    <constraint firstItem="KWe-T7-wM0" firstAttribute="leading" secondItem="U2A-gw-bDU" secondAttribute="leading" constant="20" id="PYm-kb-69G"/>
                                    <constraint firstItem="CNZ-KO-q0f" firstAttribute="centerY" secondItem="pJf-Di-7PH" secondAttribute="centerY" id="a0a-8p-OXf"/>
                                    <constraint firstItem="CNZ-KO-q0f" firstAttribute="centerY" secondItem="KWe-T7-wM0" secondAttribute="centerY" id="d2O-LK-sF8"/>
                                    <constraint firstItem="KWe-T7-wM0" firstAttribute="top" secondItem="U2A-gw-bDU" secondAttribute="top" constant="30" id="dX1-Et-8Pe"/>
                                    <constraint firstAttribute="height" constant="138" id="r4L-L2-F7v"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0uJ-jb-gvl">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="bCB-Ee-z9C">
                                        <rect key="frame" x="35" y="4" width="344" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPP-kn-dl3">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="52"/>
                                                <state key="normal" image="Friend requests"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bhn-Bd-RI0">
                                                <rect key="frame" x="136" y="0.0" width="72" height="52"/>
                                                <state key="normal" image="Fiend request send"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ar0-r3-Czf">
                                                <rect key="frame" x="272" y="0.0" width="72" height="52"/>
                                                <state key="normal" image="Add users to Black List"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ar0-r3-Czf" firstAttribute="width" secondItem="XPP-kn-dl3" secondAttribute="width" id="ArD-ke-Ciw"/>
                                            <constraint firstItem="Bhn-Bd-RI0" firstAttribute="centerY" secondItem="ar0-r3-Czf" secondAttribute="centerY" id="NJQ-47-pBc"/>
                                            <constraint firstItem="Bhn-Bd-RI0" firstAttribute="width" secondItem="XPP-kn-dl3" secondAttribute="width" id="hYw-HS-P80"/>
                                            <constraint firstItem="Bhn-Bd-RI0" firstAttribute="centerY" secondItem="XPP-kn-dl3" secondAttribute="centerY" id="oZ5-9o-kqn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.31764705882352939" green="0.8901960784313725" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bCB-Ee-z9C" firstAttribute="centerX" secondItem="0uJ-jb-gvl" secondAttribute="centerX" id="1FT-y6-q22"/>
                                    <constraint firstItem="bCB-Ee-z9C" firstAttribute="top" secondItem="0uJ-jb-gvl" secondAttribute="top" constant="4" id="1gq-ta-mNo"/>
                                    <constraint firstItem="bCB-Ee-z9C" firstAttribute="centerY" secondItem="0uJ-jb-gvl" secondAttribute="centerY" id="67a-NS-mm6"/>
                                    <constraint firstAttribute="height" constant="60" id="VeI-c4-WeF"/>
                                    <constraint firstItem="bCB-Ee-z9C" firstAttribute="leading" secondItem="0uJ-jb-gvl" secondAttribute="leading" constant="35" id="hEF-Jr-Gwg"/>
                                    <constraint firstAttribute="bottom" secondItem="bCB-Ee-z9C" secondAttribute="bottom" constant="4" id="jya-QO-Z7g"/>
                                    <constraint firstAttribute="trailing" secondItem="bCB-Ee-z9C" secondAttribute="trailing" constant="35" id="qdQ-yz-Css"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRd-AX-jFu">
                                <rect key="frame" x="0.0" y="138" width="414" height="664"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="46x-CU-7dk">
                                        <rect key="frame" x="18" y="18" width="378" height="628"/>
                                        <color key="backgroundColor" red="0.94902604818344116" green="0.9490082859992981" blue="0.94902020692825317" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R1l-y8-9o3">
                                            <size key="itemSize" width="101" height="111"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6xu-B2-rSb">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="111"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="101" height="111"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harvey Howell" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="to4-eb-FzC">
                                                            <rect key="frame" x="0.0" y="76" width="101" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fQi-b6-f2c">
                                                            <rect key="frame" x="5" y="5" width="91" height="66"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="online" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqD-oG-79a">
                                                            <rect key="frame" x="30" y="94" width="41" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mMs-gR-0eq">
                                                            <rect key="frame" x="89" y="0.0" width="12" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="12" id="Nve-3D-JuG"/>
                                                                <constraint firstAttribute="height" constant="18" id="XfD-df-tvz"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7m-ZG-uVm">
                                                            <rect key="frame" x="92" y="3" width="7" height="12"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="fQi-b6-f2c" firstAttribute="top" secondItem="6xu-B2-rSb" secondAttribute="top" constant="5" id="2fF-89-WiF"/>
                                                    <constraint firstItem="uqD-oG-79a" firstAttribute="top" secondItem="to4-eb-FzC" secondAttribute="bottom" constant="3" id="5aO-qu-ZPR"/>
                                                    <constraint firstItem="to4-eb-FzC" firstAttribute="leading" secondItem="6xu-B2-rSb" secondAttribute="leading" id="76d-iA-Na6"/>
                                                    <constraint firstAttribute="trailing" secondItem="mMs-gR-0eq" secondAttribute="trailing" id="CAP-cY-R2i"/>
                                                    <constraint firstItem="to4-eb-FzC" firstAttribute="centerX" secondItem="6xu-B2-rSb" secondAttribute="centerX" id="DIE-kX-dnA"/>
                                                    <constraint firstItem="uqD-oG-79a" firstAttribute="leading" secondItem="6xu-B2-rSb" secondAttribute="leading" constant="30" id="IFI-dG-BLB"/>
                                                    <constraint firstAttribute="trailing" secondItem="uqD-oG-79a" secondAttribute="trailing" constant="30" id="JX9-EE-GrF"/>
                                                    <constraint firstItem="to4-eb-FzC" firstAttribute="top" secondItem="fQi-b6-f2c" secondAttribute="bottom" constant="5" id="LY3-nb-3F9"/>
                                                    <constraint firstItem="uqD-oG-79a" firstAttribute="centerX" secondItem="6xu-B2-rSb" secondAttribute="centerX" id="Sqq-5R-yYs"/>
                                                    <constraint firstItem="fQi-b6-f2c" firstAttribute="leading" secondItem="6xu-B2-rSb" secondAttribute="leading" constant="5" id="XTV-Do-Xhf"/>
                                                    <constraint firstItem="mMs-gR-0eq" firstAttribute="top" secondItem="6xu-B2-rSb" secondAttribute="top" id="YA7-RH-Y2G"/>
                                                    <constraint firstItem="fQi-b6-f2c" firstAttribute="centerX" secondItem="6xu-B2-rSb" secondAttribute="centerX" id="a98-Yc-bAb"/>
                                                    <constraint firstAttribute="trailing" secondItem="to4-eb-FzC" secondAttribute="trailing" id="eeW-2h-MsJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="uqD-oG-79a" secondAttribute="bottom" constant="5" id="wsu-VT-xB4"/>
                                                    <constraint firstAttribute="trailing" secondItem="fQi-b6-f2c" secondAttribute="trailing" constant="5" id="zWJ-ri-tdw"/>
                                                </constraints>
                                                <size key="customSize" width="101" height="111"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="46x-CU-7dk" secondAttribute="bottom" constant="10" id="3OZ-U5-2t8"/>
                                    <constraint firstItem="46x-CU-7dk" firstAttribute="top" secondItem="eRd-AX-jFu" secondAttribute="topMargin" constant="10" id="NMb-eh-aac"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="46x-CU-7dk" secondAttribute="trailing" constant="10" id="QJf-D3-Kd7"/>
                                    <constraint firstItem="46x-CU-7dk" firstAttribute="leading" secondItem="eRd-AX-jFu" secondAttribute="leadingMargin" constant="10" id="psi-Xu-zzd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U2A-gw-bDU" firstAttribute="top" secondItem="IPt-aM-W1R" secondAttribute="top" id="0fs-Ti-ciK"/>
                            <constraint firstItem="U2A-gw-bDU" firstAttribute="leading" secondItem="OYJ-ju-wBR" secondAttribute="leading" id="B0v-VC-Q5z"/>
                            <constraint firstItem="0uJ-jb-gvl" firstAttribute="leading" secondItem="OYJ-ju-wBR" secondAttribute="leading" id="D7H-ZK-s01"/>
                            <constraint firstItem="0uJ-jb-gvl" firstAttribute="bottom" secondItem="OYJ-ju-wBR" secondAttribute="bottom" id="Ivz-ba-56c"/>
                            <constraint firstItem="eRd-AX-jFu" firstAttribute="leading" secondItem="OYJ-ju-wBR" secondAttribute="leading" id="RNa-bo-u4x"/>
                            <constraint firstItem="eRd-AX-jFu" firstAttribute="top" secondItem="U2A-gw-bDU" secondAttribute="bottom" id="Wyt-p9-eop"/>
                            <constraint firstItem="OYJ-ju-wBR" firstAttribute="trailing" secondItem="eRd-AX-jFu" secondAttribute="trailing" id="iLX-G9-5hm"/>
                            <constraint firstItem="0uJ-jb-gvl" firstAttribute="trailing" secondItem="OYJ-ju-wBR" secondAttribute="trailing" id="kqb-Eo-vh5"/>
                            <constraint firstItem="U2A-gw-bDU" firstAttribute="trailing" secondItem="OYJ-ju-wBR" secondAttribute="trailing" id="unc-ok-pHh"/>
                            <constraint firstItem="0uJ-jb-gvl" firstAttribute="top" secondItem="eRd-AX-jFu" secondAttribute="bottom" id="yjT-Lm-xiO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OYJ-ju-wBR"/>
                    </view>
                    <connections>
                        <segue destination="mFu-o1-pOT" kind="show" identifier="" id="2bg-4O-EHW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzV-sc-tjn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="8.5457271364317844"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="Ytu-V4-QIX">
            <objects>
                <viewController storyboardIdentifier="goToSettings" id="mFu-o1-pOT" customClass="SettingsVC" customModule="FLChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IDy-YM-2qU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ZA-72-F6X">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgS-zD-rXQ">
                                        <rect key="frame" x="20" y="20" width="32" height="28"/>
                                        <state key="normal" image="Back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="mFu-o1-pOT" eventType="touchUpInside" id="Vxy-Am-TAg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1L-AC-iBt">
                                        <rect key="frame" x="154" y="523" width="108" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.63999038929999996" green="0.1936841607" blue="0.83536881210000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Sign Out"/>
                                        <connections>
                                            <action selector="SignOutPressed:" destination="mFu-o1-pOT" eventType="touchUpInside" id="tHP-ox-Ce9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.31764705882352939" green="0.8901960784313725" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="UgS-zD-rXQ" firstAttribute="top" secondItem="4ZA-72-F6X" secondAttribute="top" constant="20" id="Xt3-3m-K2A"/>
                                    <constraint firstItem="UgS-zD-rXQ" firstAttribute="leading" secondItem="4ZA-72-F6X" secondAttribute="leading" constant="20" id="jnN-BQ-SBt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.31764705879999999" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ZA-72-F6X" firstAttribute="leading" secondItem="zd7-ey-Wsw" secondAttribute="leading" id="Vgw-bj-L3E"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4ZA-72-F6X" secondAttribute="bottom" id="kME-AJ-m1X"/>
                            <constraint firstItem="4ZA-72-F6X" firstAttribute="top" secondItem="IDy-YM-2qU" secondAttribute="topMargin" id="oJG-4I-PEM"/>
                            <constraint firstItem="4ZA-72-F6X" firstAttribute="trailing" secondItem="zd7-ey-Wsw" secondAttribute="trailing" id="ufy-nU-UP0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zd7-ey-Wsw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPA-ZN-yg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="-551.11607142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add user" width="58" height="59"/>
        <image name="Add users to Black List" width="58" height="53"/>
        <image name="Back" width="32" height="28"/>
        <image name="Fiend request send" width="59" height="52"/>
        <image name="Friend requests" width="58" height="53"/>
        <image name="Log in" width="285" height="60"/>
        <image name="Logo" width="287" height="259"/>
        <image name="Settings" width="62" height="60"/>
    </resources>
</document>
