<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="FLChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGR-f7-IJ8">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="b0z-Xs-Q6C">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Nj9-gX-oXR">
                                                <rect key="frame" x="35" y="0.0" width="305" height="275"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="GjN-jU-ltu">
                                                <rect key="frame" x="35" y="289" width="305" height="114"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fyh-tE-p1l">
                                                        <rect key="frame" x="0.0" y="0.0" width="305" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="zUE-wZ-DAq"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rdh-ny-cYK">
                                                        <rect key="frame" x="0.0" y="54" width="305" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="bOy-Oy-tzf"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hXa-yW-WdX">
                                                        <rect key="frame" x="0.0" y="59" width="305" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="nBh-l9-bZK"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2RD-x1-XGO">
                                                        <rect key="frame" x="0.0" y="113" width="305" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="UUM-VR-Vpt"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7z7-kK-1Ut">
                                                <rect key="frame" x="35" y="417" width="305" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="8mx-oe-XTV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" image="Log in"/>
                                                <connections>
                                                    <action selector="loginBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3e6-FO-reh"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jeA-eW-jFF">
                                                <rect key="frame" x="70" y="491" width="235" height="82"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85f-Tk-DWF">
                                                        <rect key="frame" x="0.0" y="0.0" width="235" height="37"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="37" id="zJX-8k-McN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                        <state key="normal" title="Sign in with Facebook |Sing Up">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="facebookBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lA1-pf-opX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhK-Ty-FoS">
                                                        <rect key="frame" x="0.0" y="45" width="235" height="37"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="37" id="Pyf-xK-pyO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                        <state key="normal" title="Sign in with Google | Sign Up">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="googleBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yBW-Jl-6IR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="nhK-Ty-FoS" firstAttribute="leading" secondItem="jeA-eW-jFF" secondAttribute="leading" id="5yf-fZ-idD"/>
                                                    <constraint firstItem="85f-Tk-DWF" firstAttribute="top" secondItem="jeA-eW-jFF" secondAttribute="top" id="7ll-qP-4Nc"/>
                                                    <constraint firstAttribute="trailing" secondItem="nhK-Ty-FoS" secondAttribute="trailing" id="B3W-Qf-hHX"/>
                                                    <constraint firstAttribute="bottom" secondItem="nhK-Ty-FoS" secondAttribute="bottom" id="Exu-sS-lRz"/>
                                                    <constraint firstItem="85f-Tk-DWF" firstAttribute="leading" secondItem="jeA-eW-jFF" secondAttribute="leading" id="HZP-Ia-BG2"/>
                                                    <constraint firstAttribute="trailing" secondItem="85f-Tk-DWF" secondAttribute="trailing" id="JRt-a9-3Nx"/>
                                                    <constraint firstItem="nhK-Ty-FoS" firstAttribute="top" secondItem="85f-Tk-DWF" secondAttribute="bottom" constant="8" id="cYN-pq-BAF"/>
                                                    <constraint firstItem="nhK-Ty-FoS" firstAttribute="top" secondItem="85f-Tk-DWF" secondAttribute="bottom" constant="8" id="h78-4R-Y9R"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By using FL.Chat, you agree to the Terms, Cookie Policy, and Privacy Policy." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKK-iD-PQi" customClass="LablePolicy" customModule="FLChat" customModuleProvider="target">
                                                <rect key="frame" x="35" y="587" width="305" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="IBD-hF-9oi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Nj9-gX-oXR" secondAttribute="trailing" constant="35" id="7XR-5m-lGO"/>
                                            <constraint firstItem="jeA-eW-jFF" firstAttribute="centerX" secondItem="b0z-Xs-Q6C" secondAttribute="centerX" id="9KR-Rn-ysp"/>
                                            <constraint firstAttribute="trailing" secondItem="jeA-eW-jFF" secondAttribute="trailing" constant="70" id="E0w-WP-jc6"/>
                                            <constraint firstItem="Nj9-gX-oXR" firstAttribute="leading" secondItem="b0z-Xs-Q6C" secondAttribute="leading" constant="35" id="EwG-5I-pcL"/>
                                            <constraint firstAttribute="trailing" secondItem="GjN-jU-ltu" secondAttribute="trailing" constant="35" id="Hvi-t9-NBD"/>
                                            <constraint firstItem="7z7-kK-1Ut" firstAttribute="centerX" secondItem="b0z-Xs-Q6C" secondAttribute="centerX" id="NuB-gB-LVs"/>
                                            <constraint firstItem="7z7-kK-1Ut" firstAttribute="leading" secondItem="b0z-Xs-Q6C" secondAttribute="leading" constant="35" id="Rrn-CO-Py0"/>
                                            <constraint firstItem="jeA-eW-jFF" firstAttribute="leading" secondItem="b0z-Xs-Q6C" secondAttribute="leading" constant="70" id="UK2-ya-OB0"/>
                                            <constraint firstAttribute="trailing" secondItem="vKK-iD-PQi" secondAttribute="trailing" constant="35" id="ej0-yj-rlz"/>
                                            <constraint firstItem="GjN-jU-ltu" firstAttribute="leading" secondItem="b0z-Xs-Q6C" secondAttribute="leading" constant="35" id="gK9-UT-pcJ"/>
                                            <constraint firstItem="Nj9-gX-oXR" firstAttribute="centerX" secondItem="b0z-Xs-Q6C" secondAttribute="centerX" id="ghb-HP-XQa"/>
                                            <constraint firstAttribute="trailing" secondItem="7z7-kK-1Ut" secondAttribute="trailing" constant="35" id="jno-9l-erk"/>
                                            <constraint firstItem="GjN-jU-ltu" firstAttribute="centerX" secondItem="b0z-Xs-Q6C" secondAttribute="centerX" id="kQm-3J-XW7"/>
                                            <constraint firstItem="vKK-iD-PQi" firstAttribute="leading" secondItem="b0z-Xs-Q6C" secondAttribute="leading" constant="35" id="sqQ-fo-KxG"/>
                                            <constraint firstItem="vKK-iD-PQi" firstAttribute="centerX" secondItem="b0z-Xs-Q6C" secondAttribute="centerX" id="v7I-VK-6Ue"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="b0z-Xs-Q6C" firstAttribute="leading" secondItem="PGR-f7-IJ8" secondAttribute="leading" id="1iD-Ue-yyb"/>
                                    <constraint firstAttribute="bottom" secondItem="b0z-Xs-Q6C" secondAttribute="bottom" id="CwA-Wo-tiH"/>
                                    <constraint firstItem="b0z-Xs-Q6C" firstAttribute="top" secondItem="PGR-f7-IJ8" secondAttribute="top" id="RVA-DE-ySN"/>
                                    <constraint firstAttribute="trailing" secondItem="b0z-Xs-Q6C" secondAttribute="trailing" id="lTP-2K-4br"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.31764705879999999" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PGR-f7-IJ8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1ea-dB-nnq"/>
                            <constraint firstItem="PGR-f7-IJ8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BGd-ib-4jd"/>
                            <constraint firstItem="PGR-f7-IJ8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dn9-eM-ldr"/>
                            <constraint firstAttribute="bottomMargin" secondItem="PGR-f7-IJ8" secondAttribute="bottom" id="oSg-tW-l9i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="fyh-tE-p1l" id="FLX-IK-Irt"/>
                        <outlet property="passwordField" destination="hXa-yW-WdX" id="Pec-U2-Edl"/>
                        <segue destination="LvA-Zy-2O7" kind="show" identifier="goToHome" id="xda-wL-9H4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91.304347826086968" y="8.7053571428571423"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="VR2-eH-FAo">
            <objects>
                <viewController id="LvA-Zy-2O7" customClass="HomeVC" customModule="FLChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IPt-aM-W1R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2A-gw-bDU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJf-Di-7PH">
                                        <rect key="frame" x="297" y="20" width="58" height="80"/>
                                        <state key="normal" image="Add user"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWe-T7-wM0">
                                        <rect key="frame" x="20" y="30" width="62" height="60"/>
                                        <state key="normal" image="Settings"/>
                                        <connections>
                                            <action selector="settingsBtnPressed:" destination="LvA-Zy-2O7" eventType="touchUpInside" id="Z10-p7-aXh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FL.Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNZ-KO-q0f">
                                        <rect key="frame" x="137.5" y="42" width="100.5" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="FfH-46-jQi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" placeholder="Find person..." translatesAutoresizingMaskIntoConstraints="NO" id="yOM-T3-aCX">
                                        <rect key="frame" x="0.0" y="82" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.31764705882352939" green="0.8901960784313725" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pJf-Di-7PH" firstAttribute="top" secondItem="U2A-gw-bDU" secondAttribute="top" constant="20" id="3eS-vj-BDJ"/>
                                    <constraint firstAttribute="trailing" secondItem="pJf-Di-7PH" secondAttribute="trailing" constant="20" id="4b1-55-T19"/>
                                    <constraint firstItem="CNZ-KO-q0f" firstAttribute="centerX" secondItem="U2A-gw-bDU" secondAttribute="centerX" id="LJf-Er-4vz"/>
                                    <constraint firstItem="KWe-T7-wM0" firstAttribute="leading" secondItem="U2A-gw-bDU" secondAttribute="leading" constant="20" id="PYm-kb-69G"/>
                                    <constraint firstItem="CNZ-KO-q0f" firstAttribute="centerY" secondItem="pJf-Di-7PH" secondAttribute="centerY" id="a0a-8p-OXf"/>
                                    <constraint firstItem="CNZ-KO-q0f" firstAttribute="centerY" secondItem="KWe-T7-wM0" secondAttribute="centerY" id="d2O-LK-sF8"/>
                                    <constraint firstItem="KWe-T7-wM0" firstAttribute="top" secondItem="U2A-gw-bDU" secondAttribute="top" constant="30" id="dX1-Et-8Pe"/>
                                    <constraint firstAttribute="height" constant="138" id="r4L-L2-F7v"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0uJ-jb-gvl">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="bCB-Ee-z9C">
                                        <rect key="frame" x="35" y="4" width="305" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPP-kn-dl3">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="52"/>
                                                <state key="normal" image="Friend requests"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bhn-Bd-RI0">
                                                <rect key="frame" x="123" y="0.0" width="59" height="52"/>
                                                <state key="normal" image="Fiend request send"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ar0-r3-Czf">
                                                <rect key="frame" x="246" y="0.0" width="59" height="52"/>
                                                <state key="normal" image="Add users to Black List"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ar0-r3-Czf" firstAttribute="width" secondItem="XPP-kn-dl3" secondAttribute="width" id="ArD-ke-Ciw"/>
                                            <constraint firstItem="Bhn-Bd-RI0" firstAttribute="centerY" secondItem="ar0-r3-Czf" secondAttribute="centerY" id="NJQ-47-pBc"/>
                                            <constraint firstItem="Bhn-Bd-RI0" firstAttribute="width" secondItem="XPP-kn-dl3" secondAttribute="width" id="hYw-HS-P80"/>
                                            <constraint firstItem="Bhn-Bd-RI0" firstAttribute="centerY" secondItem="XPP-kn-dl3" secondAttribute="centerY" id="oZ5-9o-kqn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.31764705882352939" green="0.8901960784313725" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bCB-Ee-z9C" firstAttribute="centerX" secondItem="0uJ-jb-gvl" secondAttribute="centerX" id="1FT-y6-q22"/>
                                    <constraint firstItem="bCB-Ee-z9C" firstAttribute="top" secondItem="0uJ-jb-gvl" secondAttribute="top" constant="4" id="1gq-ta-mNo"/>
                                    <constraint firstItem="bCB-Ee-z9C" firstAttribute="centerY" secondItem="0uJ-jb-gvl" secondAttribute="centerY" id="67a-NS-mm6"/>
                                    <constraint firstAttribute="height" constant="60" id="VeI-c4-WeF"/>
                                    <constraint firstItem="bCB-Ee-z9C" firstAttribute="leading" secondItem="0uJ-jb-gvl" secondAttribute="leading" constant="35" id="hEF-Jr-Gwg"/>
                                    <constraint firstAttribute="bottom" secondItem="bCB-Ee-z9C" secondAttribute="bottom" constant="4" id="jya-QO-Z7g"/>
                                    <constraint firstAttribute="trailing" secondItem="bCB-Ee-z9C" secondAttribute="trailing" constant="35" id="qdQ-yz-Css"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRd-AX-jFu">
                                <rect key="frame" x="0.0" y="138" width="375" height="469"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="46x-CU-7dk">
                                        <rect key="frame" x="18" y="18" width="339" height="433"/>
                                        <color key="backgroundColor" red="0.94902604818344116" green="0.9490082859992981" blue="0.94902020692825317" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R1l-y8-9o3">
                                            <size key="itemSize" width="101" height="111"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6xu-B2-rSb">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="111"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="101" height="111"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fQi-b6-f2c">
                                                            <rect key="frame" x="5" y="5" width="91" height="66"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harvey Howell" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="to4-eb-FzC">
                                                            <rect key="frame" x="0.0" y="76" width="101" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="online" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqD-oG-79a">
                                                            <rect key="frame" x="30" y="94" width="41" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mMs-gR-0eq">
                                                            <rect key="frame" x="89" y="0.0" width="12" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="12" id="Nve-3D-JuG"/>
                                                                <constraint firstAttribute="height" constant="18" id="XfD-df-tvz"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7m-ZG-uVm">
                                                            <rect key="frame" x="92" y="3" width="7" height="12"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="fQi-b6-f2c" firstAttribute="top" secondItem="6xu-B2-rSb" secondAttribute="top" constant="5" id="2fF-89-WiF"/>
                                                    <constraint firstItem="uqD-oG-79a" firstAttribute="top" secondItem="to4-eb-FzC" secondAttribute="bottom" constant="3" id="5aO-qu-ZPR"/>
                                                    <constraint firstItem="to4-eb-FzC" firstAttribute="leading" secondItem="6xu-B2-rSb" secondAttribute="leading" id="76d-iA-Na6"/>
                                                    <constraint firstAttribute="trailing" secondItem="mMs-gR-0eq" secondAttribute="trailing" id="CAP-cY-R2i"/>
                                                    <constraint firstItem="to4-eb-FzC" firstAttribute="centerX" secondItem="6xu-B2-rSb" secondAttribute="centerX" id="DIE-kX-dnA"/>
                                                    <constraint firstItem="uqD-oG-79a" firstAttribute="leading" secondItem="6xu-B2-rSb" secondAttribute="leading" constant="30" id="IFI-dG-BLB"/>
                                                    <constraint firstAttribute="trailing" secondItem="uqD-oG-79a" secondAttribute="trailing" constant="30" id="JX9-EE-GrF"/>
                                                    <constraint firstItem="to4-eb-FzC" firstAttribute="top" secondItem="fQi-b6-f2c" secondAttribute="bottom" constant="5" id="LY3-nb-3F9"/>
                                                    <constraint firstItem="uqD-oG-79a" firstAttribute="centerX" secondItem="6xu-B2-rSb" secondAttribute="centerX" id="Sqq-5R-yYs"/>
                                                    <constraint firstItem="fQi-b6-f2c" firstAttribute="leading" secondItem="6xu-B2-rSb" secondAttribute="leading" constant="5" id="XTV-Do-Xhf"/>
                                                    <constraint firstItem="mMs-gR-0eq" firstAttribute="top" secondItem="6xu-B2-rSb" secondAttribute="top" id="YA7-RH-Y2G"/>
                                                    <constraint firstItem="fQi-b6-f2c" firstAttribute="centerX" secondItem="6xu-B2-rSb" secondAttribute="centerX" id="a98-Yc-bAb"/>
                                                    <constraint firstAttribute="trailing" secondItem="to4-eb-FzC" secondAttribute="trailing" id="eeW-2h-MsJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="uqD-oG-79a" secondAttribute="bottom" constant="5" id="wsu-VT-xB4"/>
                                                    <constraint firstAttribute="trailing" secondItem="fQi-b6-f2c" secondAttribute="trailing" constant="5" id="zWJ-ri-tdw"/>
                                                </constraints>
                                                <size key="customSize" width="101" height="111"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="46x-CU-7dk" secondAttribute="bottom" constant="10" id="3OZ-U5-2t8"/>
                                    <constraint firstItem="46x-CU-7dk" firstAttribute="top" secondItem="eRd-AX-jFu" secondAttribute="topMargin" constant="10" id="NMb-eh-aac"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="46x-CU-7dk" secondAttribute="trailing" constant="10" id="QJf-D3-Kd7"/>
                                    <constraint firstItem="46x-CU-7dk" firstAttribute="leading" secondItem="eRd-AX-jFu" secondAttribute="leadingMargin" constant="10" id="psi-Xu-zzd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U2A-gw-bDU" firstAttribute="top" secondItem="IPt-aM-W1R" secondAttribute="top" id="0fs-Ti-ciK"/>
                            <constraint firstItem="U2A-gw-bDU" firstAttribute="leading" secondItem="OYJ-ju-wBR" secondAttribute="leading" id="B0v-VC-Q5z"/>
                            <constraint firstItem="0uJ-jb-gvl" firstAttribute="leading" secondItem="OYJ-ju-wBR" secondAttribute="leading" id="D7H-ZK-s01"/>
                            <constraint firstItem="0uJ-jb-gvl" firstAttribute="bottom" secondItem="OYJ-ju-wBR" secondAttribute="bottom" id="Ivz-ba-56c"/>
                            <constraint firstItem="eRd-AX-jFu" firstAttribute="leading" secondItem="OYJ-ju-wBR" secondAttribute="leading" id="RNa-bo-u4x"/>
                            <constraint firstItem="eRd-AX-jFu" firstAttribute="top" secondItem="U2A-gw-bDU" secondAttribute="bottom" id="Wyt-p9-eop"/>
                            <constraint firstItem="OYJ-ju-wBR" firstAttribute="trailing" secondItem="eRd-AX-jFu" secondAttribute="trailing" id="iLX-G9-5hm"/>
                            <constraint firstItem="0uJ-jb-gvl" firstAttribute="trailing" secondItem="OYJ-ju-wBR" secondAttribute="trailing" id="kqb-Eo-vh5"/>
                            <constraint firstItem="U2A-gw-bDU" firstAttribute="trailing" secondItem="OYJ-ju-wBR" secondAttribute="trailing" id="unc-ok-pHh"/>
                            <constraint firstItem="0uJ-jb-gvl" firstAttribute="top" secondItem="eRd-AX-jFu" secondAttribute="bottom" id="yjT-Lm-xiO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OYJ-ju-wBR"/>
                    </view>
                    <connections>
                        <segue destination="mFu-o1-pOT" kind="show" identifier="" id="2bg-4O-EHW"/>
                        <segue destination="1T7-GW-Fnc" kind="show" id="nZs-8T-aVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzV-sc-tjn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="8.5457271364317844"/>
        </scene>
        <!--Add New FriendsVC-->
        <scene sceneID="VA9-N8-U4x">
            <objects>
                <viewController id="1T7-GW-Fnc" customClass="AddNewFriendsVC" customModule="FLChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g80-JS-YyI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXe-60-kJ3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                <subviews>
                                    <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" placeholder="Find new friends..." translatesAutoresizingMaskIntoConstraints="NO" id="eR5-FD-Rc0">
                                        <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="eBP-CU-u7t"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="jnV-cJ-uFn">
                                <rect key="frame" x="20" y="20" width="335" height="39"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNV-Kk-3Of">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="9Rh-hd-NxC"/>
                                            <constraint firstAttribute="width" constant="30" id="L6A-gs-7bv"/>
                                        </constraints>
                                        <state key="normal" image="Back"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiK-YJ-BQh">
                                        <rect key="frame" x="43" y="0.0" width="292" height="39"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5e-0b-9N6">
                                <rect key="frame" x="0.0" y="118" width="375" height="549"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EmI-ia-zWq">
                                        <rect key="frame" x="20" y="20" width="335" height="509"/>
                                        <color key="backgroundColor" red="0.94902604818344116" green="0.9490082859992981" blue="0.94902020692825317" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eli-hz-QgT">
                                            <size key="itemSize" width="89" height="127"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="addNewFriends" id="NJi-az-8ay" customClass="AddNewFriendsCell" customModule="FLChat" customModuleProvider="target">
                                                <rect key="frame" x="10" y="10" width="89" height="127"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="89" height="127"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mfy-bV-GNb">
                                                            <rect key="frame" x="0.0" y="0.0" width="89" height="127"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bvi-7t-S6D">
                                                                    <rect key="frame" x="4.5" y="5" width="80" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="YQB-dU-ojJ"/>
                                                                        <constraint firstAttribute="height" constant="80" id="Ytz-CS-gwo"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIe-qO-36z">
                                                                    <rect key="frame" x="11.5" y="87" width="66.5" height="20"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="online" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUc-dA-qiC">
                                                                    <rect key="frame" x="26.5" y="109" width="36" height="18"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                                                    <color key="textColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="PIe-qO-36z" firstAttribute="top" secondItem="bvi-7t-S6D" secondAttribute="bottom" constant="2" id="1zo-dl-lTB"/>
                                                                <constraint firstItem="bvi-7t-S6D" firstAttribute="centerX" secondItem="Mfy-bV-GNb" secondAttribute="centerX" id="9d3-9N-kEq"/>
                                                                <constraint firstItem="XUc-dA-qiC" firstAttribute="top" secondItem="PIe-qO-36z" secondAttribute="bottom" constant="2" id="ID3-JW-n8A"/>
                                                                <constraint firstItem="PIe-qO-36z" firstAttribute="centerX" secondItem="Mfy-bV-GNb" secondAttribute="centerX" id="IX1-y9-8aI"/>
                                                                <constraint firstItem="bvi-7t-S6D" firstAttribute="top" secondItem="Mfy-bV-GNb" secondAttribute="top" constant="5" id="OGI-V9-oV5"/>
                                                                <constraint firstItem="XUc-dA-qiC" firstAttribute="centerX" secondItem="Mfy-bV-GNb" secondAttribute="centerX" id="jpC-xz-tio"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Mfy-bV-GNb" secondAttribute="bottom" id="Cdn-nl-1yY"/>
                                                    <constraint firstItem="Mfy-bV-GNb" firstAttribute="top" secondItem="NJi-az-8ay" secondAttribute="top" id="SQj-ej-PIi"/>
                                                    <constraint firstAttribute="trailing" secondItem="Mfy-bV-GNb" secondAttribute="trailing" id="U9e-wk-fV2"/>
                                                    <constraint firstItem="Mfy-bV-GNb" firstAttribute="leading" secondItem="NJi-az-8ay" secondAttribute="leading" id="fHg-zz-EFu"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EmI-ia-zWq" secondAttribute="trailing" constant="20" id="Eh7-wJ-l5q"/>
                                    <constraint firstItem="EmI-ia-zWq" firstAttribute="leading" secondItem="P5e-0b-9N6" secondAttribute="leading" constant="20" id="HXW-Br-5OS"/>
                                    <constraint firstItem="EmI-ia-zWq" firstAttribute="top" secondItem="P5e-0b-9N6" secondAttribute="top" constant="20" id="WHo-Q6-6XA"/>
                                    <constraint firstAttribute="bottom" secondItem="EmI-ia-zWq" secondAttribute="bottom" constant="20" id="s20-ym-Sm7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.31764705879999999" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jnV-cJ-uFn" firstAttribute="leading" secondItem="2hz-r7-svL" secondAttribute="leading" constant="20" id="75j-7Z-qwU"/>
                            <constraint firstItem="P5e-0b-9N6" firstAttribute="bottom" secondItem="2hz-r7-svL" secondAttribute="bottom" id="8Rv-AE-AsX"/>
                            <constraint firstItem="jnV-cJ-uFn" firstAttribute="centerX" secondItem="g80-JS-YyI" secondAttribute="centerX" id="I2T-BF-MQC"/>
                            <constraint firstItem="P5e-0b-9N6" firstAttribute="trailing" secondItem="2hz-r7-svL" secondAttribute="trailing" id="IvB-GJ-LPB"/>
                            <constraint firstItem="YXe-60-kJ3" firstAttribute="top" secondItem="g80-JS-YyI" secondAttribute="top" id="TLk-PZ-N0u"/>
                            <constraint firstItem="P5e-0b-9N6" firstAttribute="leading" secondItem="2hz-r7-svL" secondAttribute="leading" id="XLQ-zA-gS7"/>
                            <constraint firstItem="YXe-60-kJ3" firstAttribute="trailing" secondItem="2hz-r7-svL" secondAttribute="trailing" id="acy-Sr-ivf"/>
                            <constraint firstItem="2hz-r7-svL" firstAttribute="trailing" secondItem="jnV-cJ-uFn" secondAttribute="trailing" constant="20" id="j31-p7-E8H"/>
                            <constraint firstItem="P5e-0b-9N6" firstAttribute="top" secondItem="YXe-60-kJ3" secondAttribute="bottom" constant="8" id="q8R-gY-0gZ"/>
                            <constraint firstItem="jnV-cJ-uFn" firstAttribute="top" secondItem="2hz-r7-svL" secondAttribute="top" id="vg4-7U-gvz"/>
                            <constraint firstItem="YXe-60-kJ3" firstAttribute="leading" secondItem="2hz-r7-svL" secondAttribute="leading" id="zpF-sQ-b71"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2hz-r7-svL"/>
                    </view>
                    <connections>
                        <outlet property="userImage" destination="bvi-7t-S6D" id="Fg4-GS-UM2"/>
                        <outlet property="userNameLabel" destination="PIe-qO-36z" id="OMY-gK-reX"/>
                        <outlet property="userOnlineLabel" destination="XUc-dA-qiC" id="vbJ-NM-bgm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5H-MD-ndg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="164.16791604197903"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="Ytu-V4-QIX">
            <objects>
                <viewController storyboardIdentifier="goToSettings" id="mFu-o1-pOT" customClass="SettingsVC" customModule="FLChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IDy-YM-2qU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ZA-72-F6X">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="ZDw-ap-63v">
                                        <rect key="frame" x="20" y="0.0" width="335" height="39"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgS-zD-rXQ">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Cnk-Ou-dAN"/>
                                                    <constraint firstAttribute="height" constant="39" id="S74-eA-s5b"/>
                                                </constraints>
                                                <state key="normal" image="Back"/>
                                                <connections>
                                                    <action selector="backBtnPressed:" destination="mFu-o1-pOT" eventType="touchUpInside" id="Vxy-Am-TAg"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zt-I4-A1v">
                                                <rect key="frame" x="51" y="0.0" width="284" height="39"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0zt-I4-A1v" firstAttribute="centerY" secondItem="UgS-zD-rXQ" secondAttribute="centerY" id="PMM-Gd-iCP"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="vdm-lZ-eGi">
                                        <rect key="frame" x="87.5" y="44" width="200" height="256"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Bf-yA-Vbb" customClass="DesigneImageSettings" customModule="FLChat" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="vlR-ng-vGV"/>
                                                    <constraint firstAttribute="height" constant="200" id="wyM-l9-XAb"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusImage">
                                                        <real key="value" value="100"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidthImage">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorImage">
                                                        <color key="value" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="GGi-Uz-U4y" appends="YES" id="JHh-dC-Xz6"/>
                                                </connections>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUi-tY-fKU">
                                                <rect key="frame" x="0.0" y="201" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="dYY-oQ-rbO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User phone number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgk-Jh-2gs">
                                                <rect key="frame" x="0.0" y="232" width="200" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="cm9-tv-XlC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cUi-tY-fKU" firstAttribute="leading" secondItem="vdm-lZ-eGi" secondAttribute="leading" id="9nd-Ee-cRA"/>
                                            <constraint firstItem="jgk-Jh-2gs" firstAttribute="leading" secondItem="vdm-lZ-eGi" secondAttribute="leading" id="Brl-DJ-Zsa"/>
                                            <constraint firstAttribute="trailing" secondItem="cUi-tY-fKU" secondAttribute="trailing" id="Gx4-l4-YWQ"/>
                                            <constraint firstAttribute="trailing" secondItem="jgk-Jh-2gs" secondAttribute="trailing" id="rsa-fe-JLb"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="acY-UV-51K">
                                        <rect key="frame" x="20" y="307" width="335" height="340"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVS-01-2lY" customClass="DesigneButtonsSettings" customModule="FLChat" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="esZ-5H-kvI"/>
                                                </constraints>
                                                <state key="normal" title="Change phone">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="changePhoneBtnPressed:" destination="mFu-o1-pOT" eventType="touchUpInside" id="M04-S2-7K8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kr-dt-9HV" customClass="DesigneButtonsSettings" customModule="FLChat" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="335" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="e5z-qK-VnG"/>
                                                </constraints>
                                                <state key="normal" title="Change name">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="changeNameBtnPressed:" destination="mFu-o1-pOT" eventType="touchUpInside" id="2BM-kK-Y2L"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Umw-GO-ba7">
                                                <rect key="frame" x="0.0" y="100" width="335" height="70"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ihd-my-Viv">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                        <subviews>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="boU-lA-tQE">
                                                                <rect key="frame" x="0.0" y="0.0" width="52" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="911-g0-2fn"/>
                                                                    <constraint firstAttribute="width" constant="50" id="N5N-T3-zmV"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="pushNotificationSoundBtnPressed:" destination="mFu-o1-pOT" eventType="valueChanged" id="fHc-dg-fMe"/>
                                                                </connections>
                                                            </switch>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn off notification sounds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxx-Mf-AuJ">
                                                                <rect key="frame" x="55" y="0.0" width="280" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="DDo-5f-XVY"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                                <color key="textColor" red="0.94902604820000003" green="0.94900828599999998" blue="0.9490202069" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <size key="shadowOffset" width="0.0" height="1"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="cxx-Mf-AuJ" firstAttribute="centerY" secondItem="boU-lA-tQE" secondAttribute="centerY" id="g0N-hA-tV4"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="opd-TB-LlO">
                                                        <rect key="frame" x="0.0" y="40" width="335" height="30"/>
                                                        <subviews>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e7l-X3-Bw0">
                                                                <rect key="frame" x="0.0" y="0.0" width="52" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="Qlx-oR-gBa"/>
                                                                    <constraint firstAttribute="width" constant="50" id="Ueb-SO-6CK"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="pushNotificationBtnPressed:" destination="mFu-o1-pOT" eventType="valueChanged" id="yAn-me-cYU"/>
                                                                </connections>
                                                            </switch>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn off notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGT-o3-2pb">
                                                                <rect key="frame" x="55" y="0.0" width="280" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="1H5-kf-lLK"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                                <color key="textColor" red="0.94902604820000003" green="0.94900828599999998" blue="0.9490202069" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <size key="shadowOffset" width="0.0" height="1"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="jGT-o3-2pb" firstAttribute="centerY" secondItem="e7l-X3-Bw0" secondAttribute="centerY" id="nCI-LP-i6Z"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1L-AC-iBt" customClass="DesigneButtonsSettings" customModule="FLChat" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="180" width="335" height="40"/>
                                                <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="XMY-8C-8u0"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Sign Out"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="SignOutPressed:" destination="mFu-o1-pOT" eventType="touchUpInside" id="tHP-ox-Ce9"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Then you change fields we will send your changes to your email addres." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVb-Ei-SNO">
                                                <rect key="frame" x="0.0" y="230" width="335" height="110"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZVS-01-2lY" secondAttribute="trailing" id="2Mb-H6-i9A"/>
                                            <constraint firstAttribute="trailing" secondItem="5kr-dt-9HV" secondAttribute="trailing" id="ACe-Vj-pj8"/>
                                            <constraint firstItem="eVb-Ei-SNO" firstAttribute="leading" secondItem="acY-UV-51K" secondAttribute="leading" id="CeP-h1-NgR"/>
                                            <constraint firstItem="5kr-dt-9HV" firstAttribute="leading" secondItem="acY-UV-51K" secondAttribute="leading" id="cRZ-c0-cbw"/>
                                            <constraint firstItem="A1L-AC-iBt" firstAttribute="leading" secondItem="acY-UV-51K" secondAttribute="leading" id="jL9-jc-aGE"/>
                                            <constraint firstItem="ZVS-01-2lY" firstAttribute="leading" secondItem="acY-UV-51K" secondAttribute="leading" id="q9P-d0-oJH"/>
                                            <constraint firstItem="Umw-GO-ba7" firstAttribute="leading" secondItem="acY-UV-51K" secondAttribute="leading" id="qDN-Kd-3gj"/>
                                            <constraint firstAttribute="trailing" secondItem="eVb-Ei-SNO" secondAttribute="trailing" id="wa8-3V-uLX"/>
                                            <constraint firstAttribute="trailing" secondItem="A1L-AC-iBt" secondAttribute="trailing" id="yKc-dJ-K6e"/>
                                            <constraint firstAttribute="trailing" secondItem="Umw-GO-ba7" secondAttribute="trailing" id="z6A-go-f1b"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.31764705882352939" green="0.8901960784313725" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="acY-UV-51K" firstAttribute="top" secondItem="vdm-lZ-eGi" secondAttribute="bottom" constant="7" id="1GI-z7-L4E"/>
                                    <constraint firstAttribute="trailing" secondItem="ZDw-ap-63v" secondAttribute="trailing" constant="20" id="3rh-3b-4y9"/>
                                    <constraint firstItem="vdm-lZ-eGi" firstAttribute="top" secondItem="ZDw-ap-63v" secondAttribute="bottom" constant="5" id="50L-iS-VCm"/>
                                    <constraint firstAttribute="trailing" secondItem="acY-UV-51K" secondAttribute="trailing" constant="20" id="69q-vl-ye3"/>
                                    <constraint firstItem="ZDw-ap-63v" firstAttribute="top" secondItem="4ZA-72-F6X" secondAttribute="top" id="Bav-3X-Hlr"/>
                                    <constraint firstItem="vdm-lZ-eGi" firstAttribute="centerX" secondItem="ZDw-ap-63v" secondAttribute="centerX" id="Iqc-Dg-FWy"/>
                                    <constraint firstItem="ZDw-ap-63v" firstAttribute="leading" secondItem="4ZA-72-F6X" secondAttribute="leading" constant="20" id="clj-0T-64k"/>
                                    <constraint firstAttribute="bottom" secondItem="acY-UV-51K" secondAttribute="bottom" id="mmo-Q9-Le8"/>
                                    <constraint firstItem="acY-UV-51K" firstAttribute="leading" secondItem="4ZA-72-F6X" secondAttribute="leading" constant="20" id="nIT-Ep-OfU"/>
                                    <constraint firstItem="acY-UV-51K" firstAttribute="centerX" secondItem="ZDw-ap-63v" secondAttribute="centerX" id="r7J-Cs-gS0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.31764705879999999" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ZA-72-F6X" firstAttribute="trailing" secondItem="zd7-ey-Wsw" secondAttribute="trailing" id="HzD-Nt-fHF"/>
                            <constraint firstItem="4ZA-72-F6X" firstAttribute="leading" secondItem="zd7-ey-Wsw" secondAttribute="leading" id="SEZ-7C-73S"/>
                            <constraint firstItem="4ZA-72-F6X" firstAttribute="bottom" secondItem="zd7-ey-Wsw" secondAttribute="bottom" id="eNK-aG-T9b"/>
                            <constraint firstItem="4ZA-72-F6X" firstAttribute="top" secondItem="zd7-ey-Wsw" secondAttribute="top" id="flr-dq-VPb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zd7-ey-Wsw"/>
                    </view>
                    <connections>
                        <outlet property="pushNotificationLabel" destination="jGT-o3-2pb" id="h4P-XU-Tco"/>
                        <outlet property="pushNotificationSoundLabel" destination="cxx-Mf-AuJ" id="9fa-He-1pk"/>
                        <outlet property="switchValueNotification" destination="e7l-X3-Bw0" id="9Y4-1N-Eju"/>
                        <outlet property="switchValueSound" destination="boU-lA-tQE" id="jl4-2X-W2S"/>
                        <outlet property="userImage" destination="2Bf-yA-Vbb" id="cXN-39-zhh"/>
                        <outlet property="userNameLabel" destination="cUi-tY-fKU" id="czZ-Cg-bDj"/>
                        <outlet property="userPhoneLabel" destination="jgk-Jh-2gs" id="LOd-jD-JwL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPA-ZN-yg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GGi-Uz-U4y">
                    <connections>
                        <action selector="changeUserImage:" destination="mFu-o1-pOT" id="UQQ-RE-bcj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="-551.11607142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add user" width="58" height="59"/>
        <image name="Add users to Black List" width="58" height="53"/>
        <image name="Back" width="32" height="28"/>
        <image name="Fiend request send" width="59" height="52"/>
        <image name="Friend requests" width="58" height="53"/>
        <image name="Log in" width="285" height="60"/>
        <image name="Logo" width="287" height="259"/>
        <image name="Settings" width="62" height="60"/>
    </resources>
</document>
